# CourseService

./: Dockerfile  KawaGradeService.sln
.github/workflows/: dotnet-ci.yml
Application/: Application.csproj  DependencyInjectionApplication.cs
Application/BusinessLogic/: CourseService.cs  GroupService .cs  ModuleService.cs
Application/BusinessLogic/ValidationHelper/: InputValidationHelper.cs
Application/DTOs/: CourseDTO.cs  GroupDTO.cs  ModuleDTO.cs
Application/DTOs/Mapping/: IMapFrom.cs  MappingProfile.cs
Application/Interfaces/IBusinessLogic/: ICourseService.cs  IGroupService.cs  IModuleService.cs
Application/Interfaces/IPresistence/: ICourseRepository.cs  IGroupRepository .cs  IModuleRepository.cs
AssignmentService.IntegrationTests/: BaseDbContextTests.cs  CourseService.IntegrationTests.csproj  UnitTest1.cs  appsettings.test.json
AssignmentService.UnitTests/: CourseService.UnitTests.csproj  CourseServiceTests.cs  ModuleTests.cs
Domain/: Domain.csproj
Domain/Entities/: BaseEntity.cs  Course.cs  CourseDTO.cs  Group.cs  GroupDTO.cs  Module.cs  ModuleDTO.cs
Domain/Interface/: IBaseRepository.cs
Infrastructure/: DependencyInjectionInfrastructure.cs  Infrastructure.csproj
KawaAssignment/: KawaCourse.csproj  Program.cs  appsettings.Development.json  appsettings.json
KawaAssignment/Controllers/: CourseController.cs  GroupController .cs  ModuleController.cs
KawaAssignment/Properties/: launchSettings.json
Presistence/: BaseDBContext.cs  DependencyInjectionPresistence.cs  Presistence - Backup.csproj  Presistence.csproj
Presistence/Repositories/: CourseRepository.cs  GroupRepository.cs  ICourseRepository.cs  IGroupRepository .cs  IModuleRepository.cs  ModuleRepository.cs
Presistence/Repositories/BaseRepositories/: BaseRepository.cs
